DEBUG=True
SECRET_KEY="django-insecure-3nae4jk1^5-bhn(mqjxq-s#^xkze!m5l_b26a+@fq#oegw@uo$"
DATABASE_URL=postgres://postgres:postgres@db:5432/pizza
DATABASE_NAME=pizza
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=db
DATABASE_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]